{
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=p@ssw0rd;Host=localhost;Port=5432;Database=ECommerce_Email"
  },
  "MessageBusQueuesAndTopics": {
    "AuthRegistration": "auth-registration",
    "OrderCreatedTopic": "OrderCreated"
  }
}