{
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=p@ssw0rd;Host=localhost;Port=5432;Database=ECommerce_Cart"
  },
  "Services": {
    "CouponsAPI": "https://localhost:5001",
    "ProductsAPI": "https://localhost:5002"
  }
}