{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Secret": "rNMaG8wk^7L$yvE^3a#2UJ6zgG@WmC!Np4TjE@#w6YdS*Q%9Z&Fh^V*fYq7xB5K",
    "Issuer": "ecommerce-auth-api",
    "Audience": "ecommerce-client"
  }
}
